<?php
$line = trim(fgets(STDIN)); // Читаем.
$line = strrev($line); // Переворачиваем.
$line = str_split($line, 3); // Разбиваем в массив строк, по 3 символа в каждой строке.
$line = implode(".", $line); // Собираем массив обратно, поставив между элементами точку.
$line = strrev($line); // Переворачиваем обратно.
echo $line; // Выводим.
// Прошла все тесты.
?>