<?php
ini_set('memory_limit', '-1'); // Снимаем ограничения на оперативную память.
$a = trim(fgets(STDIN)); // Читаем A и B.
$b = trim(fgets(STDIN));
$arr = range($a, $b); // Создаем массив с элементами от A до B.
$c = 0; // Счетчик. Пока таких чисел ноль.
foreach ($arr as $value) // Перебираем весь массив.
{
	if (array_sum(str_split($value)) % 2 == 0) $c++; 
	// str_split разбивает текущий элемент на символы, как строку. Затем array_sum складывает символы как числа. 
	// Затем проверяем равен ли остаток от деления этой суммы на 2 нулю, то есть проверяем кратно ли оно двум.
	// Если да - прибавляем к счетчику один.
}
echo $c; // Выводим.
// Не прошла несколько тестов из-за того что заняла более 128M оперативной памяти, но это было без ini_set.
?>