<?php
$a = trim(fgets(STDIN)); // Читаем A и B.
$b = trim(fgets(STDIN));
$c = 0; // Счетчик. Пока таких чисел ноль.
for ($i = $a; $i <= $b; $i++) // Перебираем все числа от A до B.
{
	if (array_sum(str_split($i)) % 2 == 0) $c++; 
	// str_split разбивает текущее число на символы, как строку. Затем array_sum складывает символы как числа. 
	// Затем проверяем равен ли остаток от деления этой суммы на 2 нулю, то есть проверяем кратно ли оно двум.
	// Если да - прибавляем к счетчику один.
}
echo $c; // Выводим.
// Не пройдет по времени. Решит около 70% тестов.
?>